* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    position: relative;
}

.header {}

.nav {}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;
}

.nav-item {}

.nav-link {}

.nav-logo {}

.black-btn {
    width: 167px;
    height: 56px;
    border-radius: 28px;

    background: var(--666CA3, #666CA3);
    padding: 14px 32px;
}

.black-btn span {
    color: var(--FFFFFF, #FFF);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

/* header main */
.header-main {
    margin-top: 50PX;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: TOP;
}

.header-desk {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    margin: 100PX 0 0 0;
}

.header-title {
    width: 100%;
    color: var(--13183F, #13183F);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 56px;
    font-weight: 800;
}

.header-text {
    width: 390px;
    color: var(--83869A, #83869A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.all-btn {
    width: 167px;
    height: 63px;
    border-radius: 31.5px;
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.all-btn span {
    color: var(--FFFFFF, #FFF);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.header-women {
    padding: 0 0 0 60px;
    position: relative;
    z-index: 1;
    right: 30%;
}

.header-women_aval {
    width: 317px;
    height: 560px;
    border-radius: 158.5px;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    overflow: hidden;
    display: flex;
    align-items: end;
    position: absolute;
    z-index: 2;
}

.header_women-img {}

.sms {
    width: 125px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
    position: absolute;
    z-index: 3;
    top: 50px;
    left: 270px;
}

.swms_members {}

.sms_title {}

.sms2 {
    width: 139px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
    position: absolute;
    z-index: 3;
    top: 300px;
    left: 0px;
}

/* MAIN */
/* card */
.site-main {
    margin-top: 240px;
}

.container {}

.site-carder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 80px;
}

.card {
    width: 350px;
    height: 322px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 64px 32px 40px;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);

}

.redacter {
    border-radius: 15px;
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
}

.redacter-title {
    width: 286px;
    color: var(--FFFFFF, #FFF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
}

.site-card_title {
    color: var(--13183F, #13183F);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 24px;
    font-weight: 800;
}

.site-card_text {
    width: 286px;
    color: var(--83869A, #83869A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.site-card_notbtn {
    color: var(--F74780, #F74780);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.footer {}

.footer-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 0;
}

.footer-item {}

.footer-link {}

.footer-logo {}

.footer-btn {
    width: 167px;
    height: 56px;

    border-radius: 28px;
    background: linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
    padding: 14px 32px;
}

.footer-btn span {
    color: var(--FFFFFF, #FFF);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.footer{
    margin: 100px 0 0 0 ;
    background-color:#13183F;
    width: 100%;

}
@media (max-width:600px){
    
.header-women {
    padding: 0 0 0 60px;
    position: relative;
    z-index: 1;
    right: 35%;
}
.header-main {
    margin-top: 50PX;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}
.header-women_aval {
    margin-top: 100px;
    margin-bottom:-800px;
    width: 256px;
    height: 256px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    overflow: hidden;
    display: flex;
    align-items: center;
    position: static;
    z-index: 2;
    margin-left: 20%;
}
.header_women-img {
    width: 300px;
    height: 400px;
    margin-bottom: -150px;
}
.site-carder {
    margin-left: -35PX;
    margin-top: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    row-gap: 80px;
    align-items: center;
}
.sms {
    width: 125px;
    height: 100px;
    display: none;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
    position: absolute;
    z-index: 3;
    top: 50px;
    left: 270px;
}
.sms2 {
    width: 139px;
    height: 100px;
    display: none;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
    align-items: center;
    border-radius: 15px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 34px 54px 0px rgba(6, 22, 141, 0.16);
    position: absolute;
    z-index: 3;
    top: 300px;
    left: 0px;
}
.nav-list {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
    padding: 38px 0;
}
.footer-list {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    align-items: center;
    padding: 38px 0;
}
.container{
    margin: 0 5vh;
}
.header-desk {
    max-width: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 30px;
    margin: 100PX 0 0 0;
}

.header-title {
    width: 80%;
    color: var(--13183F, #13183F);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 56px;
    font-weight: 800;
}

.header-text {
    width: 300px;
    color: var(--83869A, #83869A);
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}

.all-btn {
    width: 167px;
    height: 63px;
    border-radius: 31.5px;
    background: var(--Gradient-1, linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%));
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.header {}

.nav {}

.nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 38px 0;
    row-gap: 20px;
}

.nav-item {}

.nav-link {}

.nav-logo {}

.black-btn {
    width: 167px;
    height: 56px;
    border-radius: 28px;

    background: var(--666CA3, #666CA3);
    padding: 14px 32px;
}

.black-btn span {
    color: var(--FFFFFF, #FFF);
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}
.footer-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 38px 0;
    row-gap: 20px;
}
.footer{
    height:100PX;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:  0 0 30PX 0;
}
.nav
{
    margin: 50px 0 0 -40px;
    height:100PX;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:  0 0 30PX 0;
}
}
